<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Roberto Uriona" />
        <meta name="description"
          content="Bountiful Foods" />
        <link href="images/favicon.ico" rel="icon" > 
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">        
        <title>Site Purpose | Bountiful Foods - Home</title>
    </head>
    <body>             
        <header class="limited">
            <div>                
                <img class="logo" src="images/logo.png" alt="Bountiful Foods">                
                <h1>Bountiful Foods</h1>                                           
                <button id="hamburgerBtn">
                    <span>&#9776; </span>
                    <span>X</span>
                </button>
                <nav>
                    <ul id="primaryNav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="discover.html">Discover</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="join.html">Join</a></li>
                        <li><a href="./">Contact</a></li>
                    </ul>
                </nav>
                <section id="sectionDate">                    
                    <span id="currentDate"></span>                
                </section>
            </div>                         
        </header>            
        <main class="limited">
            
        </main>
    
        <footer class="limited">
            <div>
                <img class="logo" src="images/logo.png" alt="Bountiful Foods">                                  
                <h1>Bountiful Foods</h1>
                <h2>                                        
                    bountiful.foods@gmail.com
                    <br/>
                    +(591) 722-56544
                    <br/>
                    Location Map
                </h2>                                         
                <section id="small">
                    &copy; <span id="copyrightYearLarge"></span> Bountiful Foods. All Rights Reserved.
                </section>
            </div>
        </footer>    
        <script src="scripts/my-scripts.js"></script>
    </body>
</html>